title: $:/plugins/Gk0Wk/notionpage-covericon/body
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/title

\define contentbase64() [<currentTiddler>is[binary]] :then[<currentTiddler>get[text]] :else[<currentTiddler>get[text]encodeuricomponent[]]
\define imagetobase64() [[data:]] [{!!type}] [<currentTiddler>is[binary]then[;base64,]else[,]] [subfilter<contentbase64>] :and[join[]]
\define coverbox-db(cover,tiddler:"",default:"",class-outer:"",class-blur-bg:"",class-front-bg:"",style-outer:"",style-blur-bg:"",style-front-bg:"")
\whitespace trim
<$let currentTiddler={{{ [<__cover__>!is[blank]then<__cover__>else<__default__>] }}}>
<$let imguri={{{ [<currentTiddler>is[image]!has[_canonical_uri]] :then[subfilter<imagetobase64>] :else[<currentTiddler>get[_canonical_uri]else<currentTiddler>] }}}
      cover-bg-blur={{{ [<__tiddler__>get[page-cover_bg-blur]] :else[<__tiddler__>get[page-cover#bg-blur]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-bg-blur}] }}}
      cover-size={{{ [<__tiddler__>get[page-cover_size]] :else[<__tiddler__>get[page-cover#size]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-size}else[cover]] }}}
      cover-position={{{ [<__tiddler__>get[page-cover_position]] :else[<__tiddler__>get[page-cover#position]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-position}else[cover]] }}}
      cover-repeat={{{ [<__tiddler__>get[page-cover_repeat]] :else[<__tiddler__>get[page-cover#repeat]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-repeat}else[no-repeat]] }}}
>
<div class="$class-outer$" style="display:flex;position:relative;overflow:hidden;align-items:center;justify-content:center;$style-outer$" >
<$let
    img-bg={{{ [[background-image:url(]] [<imguri>] [[);]] +[join[]] }}}
    cover-bg-blur-property={{{ [[filter:blur(]] [<cover-bg-blur>] [[);]] +[join[]] }}}
    cover-size-property={{{ [[background-size:]] [<cover-size>] [[;]] +[join[]] }}}
    cover-position-property={{{ [[background-position:]] [<cover-position>] [[;]] +[join[]] }}}
    cover-repeat-property={{{ [[background-repeat:]] [<cover-repeat>] [[;]] +[join[]] }}}
>
<div class="$class-blur-bg$" style={{{ [<img-bg>] [[background-size:cover;background-position:center;position:absolute;top:-10px;left:-10px;height:calc(100% + 20px);width:calc(100% + 20px);]] [<cover-bg-blur-property>] [<__style-blur-bg__>] +[join[]] }}} />
<div class="$class-front-bg$" style={{{ [<img-bg>] [<cover-size-property>] [<cover-position-property>] [<cover-repeat-property>] [[position:relative;height:100%;width:100%;]] [<__style-front-bg__>] +[join[]] }}} />
</$let>
</div>
</$let>
</$let>
\end
\define cover-setting()
<$reveal type="popup" state=<<stateTiddler2>> position="belowleft" tag="div" class="tc-popup-keep">
    <$let
        state=<<qualify "$:/temp/Gk0Wk/notionpage-covericon/cover-setting">>
        default-cover={{{ [<tiddler>get[page-cover]] }}}
        cover-bg-blur={{{ [<tiddler>get[page-cover_bg-blur]] :else[<tiddler>get[page-cover#bg-blur]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-bg-blur}] }}}
        cover-size={{{ [<tiddler>get[page-cover_size]] :else[<tiddler>get[page-cover#size]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-size}else[cover]] }}}
        cover-position={{{ [<tiddler>get[page-cover_position]] :else[<tiddler>get[page-cover#position]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-position}else[cover]] }}}
        cover-repeat={{{ [<tiddler>get[page-cover_repeat]] :else[<tiddler>get[page-cover#repeat]else{$:/plugins/Gk0Wk/notionpage-covericon/config/default-cover-repeat}else[no-repeat]] }}}
    >
    <div class="gk0wk-notionpageb-changecover-box">
        <div>
            <span style="user-select:none;opacity:0.8;font-weight:800;">URI:&nbsp;</span>
            <$edit-text tiddler=<<state>> field="page-cover" default=<<default-cover>> placeholder=""/>
            <$button setTitle=<<tiddler>> setField="page-cover" setTo={{{ [<state>get[page-cover]!is[blank]else<default-cover>] }}} style="color:inherit !important;cursor:pointer;font-weight:800;">Set</$button>
        </div>
        <div>
            <span style="user-select:none;opacity:0.8;font-weight:800;">Blur:&nbsp;</span>
            <$edit-text tiddler=<<state>> field="page-cover_bg-blur" default=<<cover-bg-blur>> placeholder=""/>
            <$button setTitle=<<tiddler>> setField="page-cover_bg-blur" setTo={{{ [<state>get[page-cover_bg-blur]!is[blank]else<cover-bg-blur>] }}} style="color:inherit !important;cursor:pointer;font-weight:800;"><$action-deletefield $tiddler=<<tiddler>> $field="page-cover#bg-blur" />Set</$button>
        </div>
        <div>
            <span style="user-select:none;opacity:0.8;font-weight:800;">Size:&nbsp;</span>
            <$edit-text tiddler=<<state>> field="page-cover_size" default=<<cover-size>> placeholder=""/>
            <$button setTitle=<<tiddler>> setField="page-cover_size" setTo={{{ [<state>get[page-cover_size]!is[blank]else<cover-size>] }}} style="color:inherit !important;cursor:pointer;font-weight:800;"><$action-deletefield $tiddler=<<tiddler>> $field="page-cover#size" />Set</$button>
        </div>
        <div>
            <span style="user-select:none;opacity:0.8;font-weight:800;">Position:&nbsp;</span>
            <$edit-text tiddler=<<state>> field="page-cover_position" default=<<cover-position>> placeholder=""/>
            <$button setTitle=<<tiddler>> setField="page-cover_position" setTo={{{ [<state>get[page-cover_position]!is[blank]else<cover-position>] }}} style="color:inherit !important;cursor:pointer;font-weight:800;"><$action-deletefield $tiddler=<<tiddler>> $field="page-cover#position" />Set</$button>
        </div>
        <div>
            <span style="user-select:none;opacity:0.8;font-weight:800;">Repeat:&nbsp;</span>
            <$edit-text tiddler=<<state>> field="page-cover_repeat" default=<<cover-repeat>> placeholder=""/>
            <$button setTitle=<<tiddler>> setField="page-cover_repeat" setTo={{{ [<state>get[page-cover_repeat]!is[blank]else<cover-repeat>] }}} style="color:inherit !important;cursor:pointer;font-weight:800;"><$action-deletefield $tiddler=<<tiddler>> $field="page-cover#repeat" />Set</$button>
        </div>
        <div style="flex-direction: column; filter: contrast(100%);">
            <$button setTitle=<<tiddler>> setField="page-cover" setTo="" style="line:inherit float: center; opacity: 0.5; width: 100" tooltip="Clear Icon">{{$:/core/images/delete-button}} Clear Page Cover</$button>
        </div>
    </div>
    </$let>
</$reveal>
\end

<$set name="tiddler" value=<<currentTiddler>>>
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/Selector/]]" variable="stateTiddler1">
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/ChangeCover/]]" variable="stateTiddler2">
<$set name="icon" value={{!!icon}}>
<$set name="cover" value={{!!page-cover}}>
<$list filter="[<icon>match[]]">
<$list filter="[<cover>match[]]">
  <!-- !icon && !cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-n">
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </div>
</$list>
<$list filter="[<cover>!match[]]">
  <!-- !icon && cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-c">
    <$macrocall
        $name="coverbox-db"
        cover=<<cover>>
        tiddler=<<tiddler>>
        class-outer="gk0wk-notionpagebg-imagebox"
        class-blur-bg="gk0wk-notionpagebg-image-blur"
        class-front-bg="gk0wk-notionpagebg-image-front"
    />
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <<cover-setting>>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
    </div>
  </div>
</$list>
</$list>
<$list filter="[<icon>!match[]]">
<$list filter="[<cover>match[]]">
  <!-- icon && !cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-i">
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon1"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </div>
</$list>
<$list filter="[<cover>!match[]]">
  <!-- icon && cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-ci">
    <$macrocall
        $name="coverbox-db"
        cover=<<cover>>
        tiddler=<<tiddler>>
        class-outer="gk0wk-notionpagebg-imagebox"
        class-blur-bg="gk0wk-notionpagebg-image-blur"
        class-front-bg="gk0wk-notionpagebg-image-front"
    />
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon2"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <<cover-setting>>
  </div>
</$list>
</$list>
</$set>
</$set>
</$list>
</$list>
</$set>
